<!DOCTYPE html>
<title> RenaNetwork </title>
<link rel="stylesheet" href="index.css">
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}
</style>
</head>
<body>
 <div id="particles-js">
<ul>
  <li><a href="/index.html">Homes</a></li>
  <li><a href="/games.html">Games</a></li>
  <li><a href="/proxy.html">Proxys</a></li>
  <li><a href="/info.html">Info</a></li>
  <li><a href="/movie.html">Movies</a></li>
</ul>

</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
   body{
        background-color: black;
    }
    </style>
<style>
  button {
    width: 250px;
    height: 50px;
    background-color: rgb(255, 59, 59);
    border: none;
    border-radius: 8px;
    font-family: 'Ubuntu', sans-serif;
display: grid;
float: left;
margin-left: 20px;
margin-top: 20px;
margin-right: 20px;}

a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 7px;

}
</style>
    
<button class="gbutton"><a href="/gfile/2048/index.html">2048</a></button>
<button class="gbutton"><a href="/gfile/chromedino/index.html">chrome dino</a></button>
<button class="gbutton"><a href="/gfile/hextris/index.html">Hextris</a></button>
<button class="gbutton"><a href="/gfile/chess/index.html">Chess</a></button>
<button class="gbutton"><a href="/gfile/edgenotfound/index.html">Edgenotfound</a></button>
<button class="gbutton"><a href="/gfile/tetris/index.html">Tetris</a></button>
<button class="gbutton"><a href="/gfile/xx142-b2exe/index.html">xx142-b2exe</a></button>
<button class="gbutton"><a href="/gfile/geometrydash/index.html">Geo Dash</a></button>
<button class="gbutton"><a href="/gfile/minecraft/index.html">Minecraft Clasic</a></button>
<button class="gbutton"><a href="/gfile/pacman/index.html">Pacman</a></button>
<button class="gbutton"><a href="/gfile/asteroids/index.html">Asteroids</a></button>
<button class="gbutton"><a href="https://www.louisvilleacademy.cf/poke/pokeemerald.html">Pokemon Emerald</a></button>
<button class="gbutton"><a href="/gfile/backcountry/index.html">Back Country</a></button>
<button class="gbutton"><a href="/gfile/breaklock/">breaklock</a></button>
<button class="gbutton"><a href="/gfile/connect3/index.html">Connect 3</a></button>
<button class="gbutton"><a href="https://v6p9d9t4.ssl.hwcdn.net/html/1792221/ItchIO/index.html">Drift Hunters</a></button>
<button class="gbutton"><a href="/gfile/cubefield/index.html">Cube Field</a></button>
<button class="gbutton"><a href="/gfile/doodle-jump/index.html">Doodle Jump</a></button>
  <button class="gbutton"><a href="/gfile/ducklife/index.html">Duck Life</a></button>
  <button class="gbutton"><a href="/gfile/ducklife2/index.html">Duck Life 2</a></button>
  <button class="gbutton"><a href="/gfile/ducklife3/index.html">Duck Life 3</a></button>
  <button class="gbutton"><a href="/gfile/ducklife4/index.html">Duck Life 4</a></button>
  <button class="gbutton"><a href="/gfile/driftboss/driftboss.html">Drift Boss</a></button>
  <button class="gbutton"><a href="/gfile/flappy-2048/index.html">Flappy 2048</a></button>
  <button class="gbutton"><a href="/gfile/flappybird/index.html">Flappybird</a></button>
  <button class="gbutton"><a href="/gfile/game-inside-a-game">Game Inside Of Game</a></button>
  <button class="gbutton"><a href="/gfile/getaway-shootout/index.html">Getaway Shootout</a></button>

  
















<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="app.js"></script>







