<!DOCTYPE html>
<title> RenaNetwork </title>
<link rel="stylesheet" href="index.css">
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}
</style>
</head>
<body>
  <div id="particles-js">
<ul>
  <li><a href="/index.html">Homes</a></li>
  <li><a href="/games.html">Games</a></li>
  <li><a href="/proxy.html">Proxys</a></li>
  <li><a href="/info.html">Info</a></li>
  <li><a href="/movie.html">Movies</a></li>


</ul>

</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
   body{
        background-color: black;
    }
    </style>
<style>
  button {
    width: 250px;
    height: 50px;
    background-color: rgb(255, 59, 59);
    border: none;
    border-radius: 8px;
    font-family: 'Ubuntu', sans-serif;
display: grid;
float: left;
margin-left: 20px;
margin-top: 20px;
margin-right: 20px;}

a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 7px;

}
</style>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="app.js"></script>


